# java-kotlin

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml  reusable-build.yaml
src/main/java/uk/gleissner/javakotlin/: CodeSample.kt  JavaKotlinApp.java
src/main/java/uk/gleissner/javakotlin/config/: JacksonConfig.kt
src/main/java/uk/gleissner/javakotlin/dto/: DtoJavaSample.java  DtoKotlinSample.kt  DtoSample.kt  JavaDtoSample.java  KotlinDtoSample.kt
src/main/java/uk/gleissner/kotlinjava/: CodeSample.kt  KotlinJavaApp.java
src/main/java/uk/gleissner/kotlinjava/dto/: DtoJavaSample.java  DtoKotlinSample.kt
src/test/java/uk/gleissner/javakotlin/: AbstractSampleTest.kt  JavaKotlinAppIT.kt
src/test/java/uk/gleissner/javakotlin/dto/: DtoSampleJavaTest.java  DtoSampleKotlinTest.kt
src/test/kotlin/uk.gleissner.kotlinjava.dto/: DtoCodeSampleSimpleTest.kt
src/test/kotlin/uk/gleissner/javakotlin/: JavaKotlinAppIT.kt
src/test/kotlin/uk/gleissner/javakotlin/dto/: DtoCodeSampleSimpleTest.kt  DtoCodeSampleTest.kt
src/test/kotlin/uk/gleissner/javakotlin/fixture/: AbstractCodeSampleSimpleTest.kt  AbstractCodeSampleTest.kt
src/test/kotlin/uk/gleissner/kotlinjava/: KotlinJavaAppIT.kt
src/test/kotlin/uk/gleissner/kotlinjava/fixture/: AbstractCodeSampleSimpleTest.kt
