plugins {
    id "java"
    id "jacoco"
    id "com.adarshr.test-logger" version "4.0.+"
    id "io.freefair.lombok" version "8.10.2"
    id "io.spring.dependency-management" version "1.1.+"
    id "org.jetbrains.kotlin.jvm" version "2.0.+"
    id "org.jetbrains.kotlin.plugin.spring" version "2.0.+"
    id "org.springframework.boot" version "3.3.+"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.github.oshai:kotlin-logging-jvm:7.0.+"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.+'
    implementation 'org.slf4j:slf4j-api:2.0.+'
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.18.+"
    testImplementation "io.github.hakky54:logcaptor:2.9.+"
    testImplementation "org.assertj:assertj-core"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.+'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.testcontainers:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
    jvmArgs '-XX:+EnableDynamicAgentLoading'
    jvmArgs '-Xshare:off'
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}
